body {
    display: flex;
    background-image: url("assets/hatter.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
.navbar {
    flex: 0 0 140px; 
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding: 14px;
    background-color:rgba(198, 190, 190, 0.7);
    
}
.navbar-nav {
    margin-top: 10px; 
}
.nav-item {
    margin-bottom: 20px;
    transition: text-decoration 0.6s ease;
}
.nav-item a:hover {
    text-decoration: underline;
  }
.nav-link {
    font-size: 18px; 
    font-weight: bold; 
    text-align: center; 
}
.content {
    margin-left: 160px; 
    padding: 40px;
}
.card-deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.card {
    width: 300px;
    background-color:rgba(198, 190, 190, 0.7);
    color: white;
    border: 4px solid rgba(198, 190, 190, 0.7);
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 2px 10px 20px rgba(126, 116, 116, 0.87);
  }
.card-img-top {
    height: 200px;
    width: 100%;   
    object-fit: cover; 
    border-radius: 18px 18px 1px 1px;
}
.text-muted{
    color: antiquewhite;
}
.add{
    padding: 85px;
}
